<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create block</title>
    <style>


        <!-------------------------------------------------------------------- >

/*Task1*/
/*        .form {*/
/*            width: 50%;*/
/*            margin: 0 auto;*/
/*            padding: 30px;*/
/*            display: flex;*/
/*            flex-direction: column;*/
/*            justify-content: center;*/
/*            align-items: center;*/
/*            background-color: #faf6df;*/
/*            border-radius: 10px;*/
/*        }*/

/*        button {*/
/*            margin: 0 auto;*/
/*            width: 100px;*/
/*            padding: 5px;*/
/*            border-radius: 5px;*/
/*            border-color: #f5f1f1;*/
/*        }*/

/*        input[type="text"], input[type="email"] {*/
/*            background-color: #f8eee3;*/
/*            color: #333;*/
/*            border: 1px solid #b4b3b3;*/
/*            border-radius: 5px;*/
/*            padding: 5px;*/
/*        }*/

/*        div {*/
/*            font-size: 1.2rem;*/
/*        }*/
        /*---------------------------------------------------------*/

       /*Task7*/
       /* table {*/
       /*     border-collapse: collapse;*/
       /*     width: 100%;*/
       /*     margin-bottom: 20px;*/
       /* }*/

       /* th, td {*/
       /*     border: 1px solid #333;*/
       /*     padding: 8px;*/
       /*     text-align: center;*/
       /* }*/

       /* input {*/
       /*     padding: 5px;*/
       /* }*/

       /* button {*/
       /*     margin-bottom: 20px;*/
       /*     padding: 10px;*/
       /*     background-color: lightyellow;*/
       /*     border-radius: 5px;*/
       /* }*/

    </style>
</head>
<body>

<!-------------------------------------------------------------------->

<!--Task1-->
<!--<div class="form">-->
<!--    <form id="myForm">-->
<!--        <label for="name">Name:</label>-->
<!--        <input type="text" id="name" name="name" required> <br><br>-->

<!--        <label for="surname">Surname:</label>-->
<!--        <input type="text" id="surname" name="surname" required> <br><br>-->

<!--        <label for="age">Age:</label>-->
<!--        <input type="text" id="age" name="age" required> <br><br>-->

<!--        <button type="button" id="submitBtn">Send</button>-->
<!--    </form>-->

<!--    <div id="resultBlock"></div>-->
<!--</div>-->
<!-------------------------------------------------------------------->
<!--Task2-->
<!--<div-->
<!--        id="numberDisplay"-->
<!--        style=" display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            font-size: 3rem;-->
<!--            font-weight: bold;-->
<!--            color: #4e5af6;-->
<!--            margin: 0 auto;-->
<!--            width: 150px;-->
<!--            height: 150px;-->
<!--            background-color: #dad9d7;-->
<!--            border-radius: 5px;"-->
<!--&gt;0</div>-->
<!-------------------------------------------------------------------->
<!--Task3-->
<!--<h1 style="color: brown; font-weight: bold; text-align: center" >Store visits</h1>-->

<!-------------------------------------------------------------------->
<!--Task4-->
<!--    <div style="-->
<!--          display: flex;-->
<!--          flex-direction: column;-->
<!--          background-color: gainsboro;-->
<!--          padding: 20px;-->
<!--          color: #404086"-->
<!--     >-->

<!--    <div style="-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        gap: 10px;-->
<!--        margin-bottom: 50px"-->
<!--    >-->
<!--        <button onclick="prevPage()">Prev</button>-->
<!--        <button onclick="nextPage()">Next</button>-->
<!--    </div>-->

<!--    <div id="objectsContainer"-->
<!--         style="font-size: 1.3rem">-->
<!--    </div>-->
<!--    </div>-->
<!-------------------------------------------------------------------->
<!--Task5-->
<!--<div style="display: flex; flex-direction: column; align-items: center;">-->

<!--    <div id="text" style="font-size: 3rem; color: #1e8788">-->
<!--        JavaScript-->
<!--    </div>-->

<!--    <br><br>-->

<!--    <button id="hideButton" style="width:150px; font-size: 1.5rem;border-radius: 5px">-->
<!--        Hide text-->
<!--    </button>-->
<!--</div>-->

<!-------------------------------------------------------------------->
<!--Task6-->
<!--<form>-->
<!--    <label for="ageInput">Введіть свій вік</label>-->
<!--    <input type="number" id="ageInput" placeholder="Вік">-->
<!--    <button type="button" id="checkAgeButton">Перевірити вік</button>-->
<!--</form>-->
<!--<p id="resultMessage" style="font-size: 2rem"></p>-->

<!-------------------------------------------------------------------->
<!--Task7-->
<!--<div>-->
<!--    <label for="rowCount">Кількість рядків:</label>-->
<!--    <input type="number" id="rowCount" min="1" value="3">-->

<!--    <label for="colCount">Кількість стовпців:</label>-->
<!--    <input type="number" id="colCount" min="1" value="3">-->

<!--    <br><br>-->

<!--    <label for="cellContent">Вміст ячейок:</label>-->
<!--    <input type="text" id="cellContent" value="Текст">-->
<!--</div>-->
<!--<br>-->
<!--<button onclick="generateTable()">Створити таблицю</button>-->
<!--<div id="tableContainer"></div>-->

<!-------------------------------------------------------------------->

<!--task8-->

<!--<div id="priceBlock" style="display: flex; justify-content: center; font-size: 2rem; margin-top: 50px">100</div>-->

<script src="mainIndex.js"></script>

</body>
</html>